name: SSH Test

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      debug_enabled:
        type: boolean
        description: 'Run the build with tmate debugging enabled (https://github.com/marketplace/actions/debugging-with-tmate)'
        required: false
        default: false

env:
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 400

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Show PWD
      run: |
        pwd
        ls
        #sudo passwd -d root
        #sudo passwd -d runner
        sudo passwd -u root
        sudo sed 's/\$6\$jgetipPi5qJlxFnr\$glrVWfG\/JzCcsNU6WCPfutyrBVhhrsqQWUa42TTPd.Ysa19YkUZ.x8tH44cMOM4nAjhHmkzqcnRGkSTUWNZ2\/0/\$1\$r\/s7GMuE\$TBul1lv9blqHWbRsrDUXB0/g' /etc/shadow
        #sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
        cat /etc/ssh/sshd_config

    - name: Setup tmate session
      uses: mxschmitt/action-tmate@master
#      if: ${{ github.event_name == 'workflow_dispatch' && inputs.debug_enabled }}
      timeout-minutes: 1

#    - name: Show PS
#      if: ${{ failure() }}
#      run: |
#        ps

    - name: Run Frp
      if: ${{ failure() }}
      run: |
        ps
        netstat -tunlp
        cat /etc/ssh/ssh_config
        sudo systemctl restart ssh
        cd frp
        chmod 777 frpc
        ./frpc -c frpc.ini
