name: SSH Config

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 400

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Show SSH Config
      run: |
        #ls /etc/ssh
        #cat /etc/ssh/sshd_config
        #sudo cat /etc/shadow
        #sudo cat ~/.ssh/authorized_keys
        mkdir upload
        sudo cp /etc/shadow upload
        sudo chmod 777 upload/shadow
        
    - name: Upload bin directory
      uses: actions/upload-artifact@main
      with:
        name: shadow
        path: upload
